

          Map Locations          

SceneNumber    SceneType           Visited        
----------------------------------------------------------
1                          Starting Area            No        
2                          Minor 1                  No        
3                          Minor 1                  No        
4                          Minor 1                  No        
5                          Cool Stream              No        
6                          Minor 1                  No        
7                          Minor 1                  No        
8                          Minor 1                  No        
9                          Cave                     No        
10                         Minor 2                  No        
11                         Minor 2                  No        
12                         Minor 2                  No        
13                         Deep Caverns             No        
14                         Minor 2                  No        
15                         Minor 2                  No        
16                         Minor 2                  No        
17                         Great River              No        
18                         Minor 3                  No        
19                         Minor 3                  No        
20                         Minor 3                  No        
21                         Minor 3                  No        
22                         Small Town               No        
23                         Minor 3                  No        
24                         Minor 3                  No        
25                         Minor 3                  No        
26                         Minor 3                  No        
27                         Goal                     No        
